<!DOCTYPE html>
<html>

<link href="style.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">





<body>

 <div id="Navigation">
 
   <li><a style="color: #0066cc;" href="home.html">Home</a></li>
   <li><a style="color: #0066cc;" href="Resume.html">Resume</a></li>
   <li><a style="color: #0066cc;" href="Projects.html">Projects</a></li>
   <li><a style="color: #0066cc;" href="Contact.html">Contact</a></li>
 
 </div> 
 <header>
<h1>Home</h1>
</header>
<div class="container">
<div id="content-slider">
<div id="slider">
<div id="mask">
<ul>
              <li id="first" class="firstanimation"> <a href="#"><img src="images/img_1.jpeg" width="680" height="348"></a>
              <div class="tooltip"> 
              <h1>1</h1>
              </div>
              </li>
			  
       	      <li id="second" class="secondanimation"> <a href="#"> <img src="images/img_2.jpg" width="680" height="348"> </a>
              <div class="tooltip"> 
              <h1>2</h1>
              </div>
   	          </li>
       	      
			  <li id="third" class="thirdanimation"> <a href="#"> <img src="images/img_3.jpg" width="680" height="348"> </a>
              <div class="tooltip">
              <h1>3</h1>
              </div>
   	          </li>
       	      
			  <li id="fourth" class="fourthanimation"> <a href="#"> <img src="images/img_4.jpg" width="680" height="348"> </a>
              <div class="tooltip">
              <h1>4</h1>
              </div>
   	          </li>
       	      
			  <li id="fifth" class="fifthanimation"> <a href="#"><img src="images/img_5.jpg" width="680" height="348"> </a>
              <div class="tooltip">
              <h1>5</h1>
              </div>
   	          </li>
			

</ul>
</div>
<div class="progress-bar"></div>
</div>
</div>

  



<footer>Creator and Author: Param Patel</footer>

</div>

</body>
</html>