<!DOCTYPE html>
<html>

<link href="style.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">





<body>

 <div id="Navigation">
   <li><a style="color: #0066cc;" href="home.html">Home</a></li>
   <li><a style="color: #0066cc;" href="Resume.html">Resume</a></li>
   <li><a style="color: #0066cc;" href="Projects.html">Projects</a></li>
   <li><a style="color: #0066cc;" href="Contact.html">Contact</a></li>
 </div> 
 <header>
<h1>Projects</h1>
</header>
<div class="container">

   <table width="100%" height="68" border="0.5">
 
     <tr>      
       <td width="25%"><p class="style12" align= "center">Clock</p>
         <p><img src="images/clock.jpeg" width="100%" height="175"></p>
         
       <td width="25%"><p class="style12" align= "center">Calculator</p>
         <p><img src="images/calculator.jpeg" width="100%" height="175"></p>
        
       <td width="25%"><p class="style12" align= "center"> Tic-Tak-Toe </p>
         <p><img src="images/ttt.jpeg" width="100%" height="175"></p>
        
       <td width="25%"><p class="style12" align= "center">Quiz</p>
         <p><img src="images/quiz.jpeg" width="100%" height="175"></p>

     </tr>
</table>

<p align="center">
  In the near future as I continue on my journey for learning code I will be updating this site with my projects. I am planning to go further into learning HTML/CSS/Javascript to create these projects. 
</p>


<footer>Creator and Author: Param Patel</footer>

</div>

</body>


</html>