<!DOCTYPE html>
<html>

<link href="style.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">





<body>

 <div id="Navigation">
   <li><a style="color: #0066cc;" href="home.html">Home</a></li>
   <li><a style="color: #0066cc;" href="Resume.html">Resume</a></li>
   <li><a style="color: #0066cc;" href="Projects.html">Projects</a></li>
   <li><a style="color: #0066cc;" href="Contact.html">Contact</a></li>
 </div> 
 <header>
<h1>Resume</h1>
</header>
<div class="container">


<table width="100%" height="68" border="0.5">
 
     <tr>      
       <td width="100%"><p class="style12" align= "center"></p>
         <p><img src="images/resume.jpg" width="100%" height="100%"></p>
        
    

     </tr>
</table>


<footer>Creator and Author: Param Patel</footer>

</div>

</body>


</html>